#Age estimation
Code was built in matlab
Dataset used was of FGNET
First file named preprocessing.m must be compiled and run
Then file named feature extraction was compiled and run so that we .mat file with all feature values
For clustering part file named fcm_age is tested and estimated age is calculated based on fuzzy c- means clustering algorithm.
Binary age group >30 and <30 years are classified using SVM classifier.
